<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="description" content="[译]使用WebGL创建伪3D图像效果 [ RandomYang ] "><meta name="theme-color" content="#ebc65a"><title>[译]使用WebGL创建伪3D图像效果 [ RandomYang ] </title><link rel="shortcut icon" href="https://source-hosting.oss-cn-shanghai.aliyuncs.com/randomyang-favicon.png"><link rel="stylesheet" href="/css/index.css"><script src="https://cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js" defer></script><script src="/js/paper.js" defer></script><script src="https://www.googletagmanager.com/gtag/js?id=UA-151544816-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-151544816-1');</script><script src="https://www.unpkg.com/valine/dist/Valine.min.js" defer></script><script>window.addEventListener('DOMContentLoaded', () => {
  new Valine({
    el: '#comments',
    appId: '1JY5EfOoNSaiEGcXhwrCs7dk-gzGzoHsz',
    appKey: 'jXutXUNavOPDp92k9gQuMsv9',
    notify: false,
    verify: false,
    avatar: 'mp',
    placeholder: 'Say something...',
  })
})</script><script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js" defer></script><script>window.addEventListener('DOMContentLoaded', () => {
  tocbot.init({
    // Where to render the table of contents.
    tocSelector: '.toc__content',
    // Where to grab the headings to build the table of contents.
    contentSelector: '.article__content',
    // Which headings to grab inside of the contentSelector element.
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    // For headings inside relative or absolute positioned containers within content.
    hasInnerContainers: true,
    orderedList: false,
    collapseDepth: 2,
  });
})</script><link rel="preload" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css"><link rel="preload" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap"><link rel="preload" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:500,700&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:500,700&amp;display=swap"><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css"><link rel="alternate" href="/atom.xml" title="RandomYang" type="application/atom+xml">
</head><body><div class="mask-border"></div><div class="head"><div class="head__inner"><h1><a href="/">RandomYang</a></h1><p>Code + Design =&gt; Magic</p></div></div><div class="paper-container"><div class="main"><div class="location-bar"><div class="line-1"><div class="horizontal-line" style="height: 3px"></div></div><div class="line-2"><div class="horizontal-line" style="height: 1px"></div></div><p class="text">[译]使用WebGL创建伪3D图像效果</p><div class="switch-button"><input class="container_toggle" type="checkbox" id="switch" name="mode"><label for="switch">Toggle</label></div><div class="line-3"><div class="horizontal-line" style="height: 1px"></div></div></div><div class="main__2-col"><article class="post-view__article"><div class="article__infomation"><div class="posts-item"><h2 class="posts-item__title"><a href>[译]使用WebGL创建伪3D图像效果</a></h2><span class="post__date">2020-03-08</span><a href="/tags/Graphic/"><span class="post__tags">#Graphic</span></a><a href="/tags/3D/"><span class="post__tags">#3D</span></a><a href="/tags/glsl/"><span class="post__tags">#glsl</span></a><a href="/tags/WebGL/"><span class="post__tags">#WebGL</span></a></div></div><div class="article__content"><blockquote>
<p>原文：<a href="https://tympanus.net/codrops/2019/02/20/how-to-create-a-fake-3d-image-effect-with-webgl/" target="_blank" rel="noopener">https://tympanus.net/codrops/2019/02/20/how-to-create-a-fake-3d-image-effect-with-webgl/</a></p>
</blockquote>
<p>学习如何用原生 WebGL 为具有深度映射的图像创建交互式伪 3D 效果。</p>
<p><img src="https://source-hosting.oss-cn-shanghai.aliyuncs.com/Fake3dEffect_featured.jpg" alt></p>
<blockquote>
<p>demo: <a href="http://tympanus.net/Tutorials/Fake3DEffect/" target="_blank" rel="noopener">http://tympanus.net/Tutorials/Fake3DEffect/</a> [译者注：强烈建议你点进去看看！]<br>Get 源代码: <a href="http://tympanus.net/Tutorials/Fake3DEffect/Fake3DEffect.zip" target="_blank" rel="noopener">http://tympanus.net/Tutorials/Fake3DEffect/Fake3DEffect.zip</a></p>
</blockquote>
<p>如今，WebGL 变得非常流行，因为它让我们能够为 Web 创建独特的交互式图形。您可能已经看到使用<a href="https://tympanus.net/codrops/2019/02/06/text-distortion-effects-using-blotter-js/" target="_blank" rel="noopener">Blotter.js 创建文字失真效果</a>或使用<a href="https://tympanus.net/codrops/2019/01/08/animated-mesh-lines/" target="_blank" rel="noopener">THREE.MeshLine 库创建的 WebGL 动画曲线</a>。今天，您将了解如何直接使用原生 WebGL 快速为图像创建交互式的伪 3D 效果。</p>
<p>如果使用 Facebook，则可能会看到<a href="https://facebook360.fb.com/2018/10/11/3d-photos-now-rolling-out-on-facebook-and-in-vr/" target="_blank" rel="noopener">新闻源和 VR 的 3D 照片</a>更新。借助特殊的电话摄像头，可以捕捉前景中的对象与背景之间的距离，从而使 3D 照片通过景深和微小位移使场景栩栩如生。我们可以使用<strong>任何</strong>照片，一些图像编辑和一点点编码来重新创建这种效果。</p>
<p>通常，这类效果将依赖 Three.js 或 Pixi.js，这两个都是功能强大的库，在编码时具有许多有用且便捷的功能。今天，我们将不使用任何库，而是直接用原生的 WebGL API。</p>
<p>所以，赶快开始吧！</p>
<h2 id="画一个平面"><a href="#画一个平面" class="headerlink" title="画一个平面"></a>画一个平面</h2><p>所以，为了实现这种效果，我们使用原生的 WebGL API. 这里有个让你入门 WebGL 的好地方 <a href="https://webglfundamentals.org/" target="_blank" rel="noopener">webglfundamentals.org</a>. WebGL 通常因其冗长而遭到开发者的抱怨，其实，这是有原因的。所有全屏着色器效果（即使它们是 2D 效果）的基础是某种平面或网格，即所谓的四边形，它在整个屏幕上延伸。通常我们在 Three.js 中编写<code>THREE.PlaneGeometry(1,1)</code>来创建 1×1 平面，而我们在原生 WebGL 中需要写：</p>
<pre><code class="hljs js"><span class="hljs-keyword">let</span> vertices = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Float32Array</span>([<span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>])
<span class="hljs-keyword">let</span> buffer = gl.createBuffer()
gl.bindBuffer(gl.ARRAY_BUFFER, buffer)
gl.bufferData(gl.ARRAY_BUFFER, vertices, gl.STATIC_DRAW)</code></pre>
<p>现在我们有了平面，我们可以对其应用顶点和片段着色器。</p>
<h2 id="准备图像"><a href="#准备图像" class="headerlink" title="准备图像"></a>准备图像</h2><p>为了创建 3D 效果，我们需要创建图像的深度图。制作深度图的主要原理是，我们必须根据图像中对象的 Z 坐标来分离图像由近到远的不同部分，从而将前景与背景分隔开。</p>
<p>为此，我们可以通过以下方式在 Photoshop 中打开图像并在原始照片上绘制灰色区域：<br><img src="https://source-hosting.oss-cn-shanghai.aliyuncs.com/fake3d_01.gif" alt><br>[译者注：其实这里的图片处理非常重要，将会直接影响到最后的效果。这里，我找到了一个<a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwjXkpWAroroAhVLL6YKHftmBMkQwqsBMAB6BAgKEAQ&amp;url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DLQ0RuWf-J1k&amp;usg=AOvVaw2aUR2TWSNuh9NvqC3xLrML" target="_blank" rel="noopener">如何在 photoshop 中创建图像的深度图</a>的简易教程]</p>
<p>此图显示了一些山脉，在这些山脉中您可以看到图中对象离相机越近，深度图中的区域绘制得越亮。在接下来的一部分中，让我们看看为什么这种阴影很有意义。</p>
<h2 id="编写着色器"><a href="#编写着色器" class="headerlink" title="编写着色器"></a>编写着色器</h2><p>渲染逻辑主要发生在着色器中。如 MDN 网站文档所述：</p>
<blockquote>
<p>着色器是使用 OpenGL ES 着色语言(GLSL)编写的程序，该程序获取有关构成形状的顶点的信息，并生成将像素渲染到屏幕上所需的数据：即像素的位置及其像素颜色。绘制 WebGL 内容时，有两个着色器功能运行：顶点着色器和片段着色器。</p>
</blockquote>
<p>了解着色器的一个很好的资源是 <a href="https://thebookofshaders.com/" target="_blank" rel="noopener">The Book Of Shaders</a>。</p>
<p>顶点着色器的作用在这并不复杂。它只显示顶点：</p>
<pre><code class="hljs glsl"><span class="hljs-keyword">attribute</span> <span class="hljs-type">vec2</span> position;
    <span class="hljs-type">void</span> main() &#123;
    <span class="hljs-built_in">gl_Position</span> = <span class="hljs-type">vec4</span>(position, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>);
&#125;</code></pre>
<p>最有趣的部分将发生在片段着色器中。我们将在片段着色器中加载两张图片：</p>
<pre><code class="hljs glsl"><span class="hljs-type">void</span> main()&#123;
    <span class="hljs-type">vec4</span> depth = <span class="hljs-built_in">texture2D</span>(depthImage, uv);
    <span class="hljs-built_in">gl_FragColor</span> = <span class="hljs-built_in">texture2D</span>(originalImage, uv); <span class="hljs-comment">// 只是显示原图</span>
&#125;</code></pre>
<p>需要指明的是，深度图图像是黑白的。对于着色器，颜色只是一个数字：1 是白色，0 是深黑色。uv 变量是一个二维映射，用于存储有关要显示哪个像素的信息。通过这两件事，我们可以使用深度信息稍微移动原始照片的像素。</p>
<p>让我们从鼠标移动开始：</p>
<pre><code class="hljs glsl"><span class="hljs-type">vec4</span> depth = <span class="hljs-built_in">texture2D</span>(depthImage, uv);
<span class="hljs-built_in">gl_FragColor</span> = <span class="hljs-built_in">texture2D</span>(originalImage, uv + mouse); <span class="hljs-comment">// 译者注：这里每一个顶点的位移都是完全相同的</span></code></pre>
<p>[译者注：<a href="http://wiki.winamp.com/wiki/Pixel_Shader_Basics#UV_Coordinates" target="_blank" rel="noopener">关于 uv</a>]<br><img src="https://source-hosting.oss-cn-shanghai.aliyuncs.com/fake3d_002.gif" alt></p>
<p>现在让我们添加深度信息：</p>
<pre><code class="hljs glsl"><span class="hljs-type">vec4</span> depth = <span class="hljs-built_in">texture2D</span>(depthImage, uv);
<span class="hljs-built_in">gl_FragColor</span> = <span class="hljs-built_in">texture2D</span>(originalImage, uv + mouse*depth.r);</code></pre>
<p>该见证奇迹了：<br><img src="https://source-hosting.oss-cn-shanghai.aliyuncs.com/fake3d_03.gif" alt></p>
<p>因为 depth 纹理是黑白的，所以我们可以采用红色通道<code>depth.r</code>，并将其乘以屏幕上的鼠标位置值。这意味着像素越亮，跟随鼠标移动的像素就越多。另一方面，暗色像素只会保留在原位。它的原理是如此简单[译者注：真的简单易懂！]，但是却可以产生令人印象深刻的 3D 图像错觉。</p>
<p>当然，着色器能够能够做的远远不止这，但是我希望你喜欢这个「伪造」的 3D 效果小实验。让我知道您对此有何想法，并希望借此来看看你的创作！</p>
<h2 id="参考和鸣谢"><a href="#参考和鸣谢" class="headerlink" title="参考和鸣谢"></a>参考和鸣谢</h2><ul>
<li><a href="https://github.com/dorukeker/gyronorm.js/" target="_blank" rel="noopener">Gyronorm</a> library by <a href="http://dorukeker.com/" target="_blank" rel="noopener">Doruk Eker</a></li>
<li>Photo by <a href="https://unsplash.com/photos/YK_8mABhrtc" target="_blank" rel="noopener">Cosmic Timetraveler</a></li>
<li>Photo by <a href="https://unsplash.com/photos/WJRZNL7rDF8" target="_blank" rel="noopener">Chelsea Ferenando</a></li>
<li>Photo by <a href="https://unsplash.com/photos/JnOHvMgw_Jo" target="_blank" rel="noopener">Rio Syhputra</a></li>
<li>Photo by <a href="https://unsplash.com/photos/3l3RwQdHRHg" target="_blank" rel="noopener">Jonatan Pie</a></li>
</ul>
<p><a href="https://github.com/akella/fake3d" target="_blank" rel="noopener">在 github 上找到完整的项目</a></p>
<p>译者说：</p>
<p>这篇文章是继<a href="http://www.randomyang.top/2019/11/02/译-使用Three-js制作Gooey图像悬停效果/">[译]使用 Three.js 制作有粘稠感的图像悬停效果</a>的又一篇有意思的同类文章。翻译不是目的，因为有了 google translate 文章的英语不在话下，而且该文表达很简单直接，目的是分享我看到的值得分享的好的内容，我个人还是觉得这些东西很有意思的。</p>
<p>该文涉及到的 shader 代码并不复杂，可是思路非常巧妙，进而达到了不错的效果。而且最重要的是，只要你能制作出图像对应的深度图，那么就可以模拟出伪 3D 的效果。如果你能够将图中对象的前后关系颗粒度划分得越细，那么最终得到的效果应该是会越好。</p>
<hr>
<p><small>2020.04.02更新<small></small></small></p>
<p>关于“深度图(depth map)”，最近发现除了人手动用photoshop处理以外，还可以借助训练好的(当然也可以自己训练)神经网络模型的力量来帮助你自动的从原图得到“深度图”。</p>
<p>比如我找到了以下的仓库：</p>
<ul>
<li><a href="https://github.com/nianticlabs/monodepth2" target="_blank" rel="noopener">https://github.com/nianticlabs/monodepth2</a></li>
<li><a href="https://github.com/gautam678/Pix2Depth" target="_blank" rel="noopener">https://github.com/gautam678/Pix2Depth</a></li>
</ul>
<p>在线生成“深度图”：</p>
<ul>
<li><a href="https://3dphoto.io/uploader/" target="_blank" rel="noopener">https://3dphoto.io/uploader/</a>(效果一般，有些图片好，有些不好)</li>
</ul>
<p>在线可交互深度图制作和预览：</p>
<ul>
<li><a href="http://depthy.me/#/sample/flowers" target="_blank" rel="noopener">http://depthy.me/#/sample/flowers</a>(可以调节各种参数，其实就是本文提到的技术的一个比较完整的延伸)</li>
</ul>
<hr>
<p>文章首发于个人<a href="http://randomyang.top/2020/03/08/译-使用WebGL创建伪3D图像效果/" target="_blank" rel="noopener">blog</a>，同收录于知乎专栏<a href="https://zhuanlan.zhihu.com/c_1109036567154388992" target="_blank" rel="noopener">前端艺术</a>，如果你对于相关内容感兴趣，欢迎关注订阅。</p>
<p><img src="https://source-hosting.oss-cn-shanghai.aliyuncs.com/article-tail@3x.png" alt></p>
</div></article><div class="post-view__sidebar"><div class="sidebar"><div class="tocbot"><h2>Toc</h2><div class="toc__content"></div></div><h2>Links</h2><div class="sidebar__link"><ul><li><a href="https://github.com/random-yang">Github</a></li><li><a href="https://codepen.io/randomyang">Codepen</a></li><li><a href="https://dribbble.com/randomyang">Dribbble</a></li><li><a href="https://twitter.com/JHWviuDZH8bcvuM">Twitter</a></li><li><a href="mailto:decoderyang@gmail.com">Email</a></li><li><a href="/atom.xml">Rss</a></li></ul></div><h2>Archives</h2><div class="sidebar__archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li></ul></div><h2>Tags</h2><div class="sidebar__tags"><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D/">3D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Graphic/">Graphic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/">ML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regex/">Regex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebGL/">WebGL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/animation/">animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blend-mode/">blend-mode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog主题/">blog主题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canvas/">canvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css3/">css3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design/">design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/filter/">filter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/front-end/">front-end</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/glsl/">glsl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interesting/">interesting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mix-blend-mode/">mix-blend-mode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openGL/">openGL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/p5-js/">p5.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/parallax/">parallax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pixel/">pixel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svg/">svg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webAudio/">webAudio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/借鉴/">借鉴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/像素/">像素</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单位/">单位</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础/">基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符画/">字符画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发/">开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能优化/">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/总结/">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/摘记/">摘记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/易混/">易混</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/正则表达式/">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浏览器/">浏览器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/视差滚动/">视差滚动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机图形学/">计算机图形学</a></li></ul></div></div></div></div><div class="horizontal-line" style="height: 1px"></div><div class="main__bottom"><div class="pre-next"><a class="pre-button">没有更多</a><a class="next-button" href="/2019/12/01/hexo博客主题「paper」的设计与开发/">hexo博客主题「paper」的设计与开发</a></div><div id="comments"></div></div></div></div><div class="footer"><span>©️2019-2020 Designed By&nbsp;<strong><a href="https://github.com/random-yang">RandomYang</a></strong> Powered By&nbsp;</span><strong><a href="https://hexo.io">hexo</a></strong></div><div class="darkmode-mask" id="darkmode-mask"></div><div class="sidebar__button"></div></body></html>