<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="description" content="视差滚动-3D [ RandomYang ] "><meta name="theme-color" content="#ebc65a"><title>视差滚动-3D [ RandomYang ] </title><link rel="shortcut icon" href="https://source-hosting.oss-cn-shanghai.aliyuncs.com/randomyang-favicon.png"><link rel="stylesheet" href="/css/index.css"><script src="https://cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js" defer></script><script src="/js/paper.js" defer></script><script src="https://www.googletagmanager.com/gtag/js?id=UA-151544816-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-151544816-1', { 'site_speed_sample_rate': 100 });</script><script src="https://www.unpkg.com/valine/dist/Valine.min.js" defer></script><script>window.addEventListener('DOMContentLoaded', () => {
  new Valine({
    el: '#comments',
    appId: '1JY5EfOoNSaiEGcXhwrCs7dk-gzGzoHsz',
    appKey: 'jXutXUNavOPDp92k9gQuMsv9',
    notify: false,
    verify: false,
    avatar: 'mp',
    placeholder: 'Say something...',
  })
})</script><link rel="stylesheet" href="/css/tocbot.css"><script src="/js/tocbot.js" defer></script><script>window.addEventListener('DOMContentLoaded', () => {
  tocbot.init({
    // Where to render the table of contents.
    tocSelector: '.toc__content',
    // Where to grab the headings to build the table of contents.
    contentSelector: '.article__content',
    // Which headings to grab inside of the contentSelector element.
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    // For headings inside relative or absolute positioned containers within content.
    hasInnerContainers: true,
    orderedList: false,
    collapseDepth: 2,
  });
})</script><link rel="preload" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css"><link rel="preload" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap"><link rel="preload" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:500,700&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:500,700&amp;display=swap"><link rel="alternate" href="/atom.xml" title="RandomYang" type="application/atom+xml">
</head><body><div class="mask-border"></div><div class="head"><div class="head__inner"><h1><a href="/">RandomYang</a></h1><p>Code + Design =&gt; Magic</p></div></div><div class="paper-container"><div class="main"><div class="location-bar"><div class="line-1"><div class="horizontal-line" style="height: 3px"></div></div><div class="line-2"><div class="horizontal-line" style="height: 1px"></div></div><p class="text">视差滚动-3D</p><div class="switch-button"><input class="container_toggle" type="checkbox" id="switch" name="mode"><label for="switch">Toggle</label></div><div class="line-3"><div class="horizontal-line" style="height: 1px"></div></div></div><div class="main__2-col"><article class="post-view__article"><div class="article__infomation"><div class="posts-item"><h2 class="posts-item__title"><a href>视差滚动-3D</a></h2><span class="post__date">2019-06-08</span><a href="/tags/parallax/"><span class="post__tags">#parallax</span></a><a href="/tags/视差滚动/"><span class="post__tags">#视差滚动</span></a><a href="/tags/3D/"><span class="post__tags">#3D</span></a><a href="/tags/借鉴/"><span class="post__tags">#借鉴</span></a></div></div><div class="article__content"><h1 id="视差滚动-3D"><a href="#视差滚动-3D" class="headerlink" title="视差滚动-3D"></a>视差滚动-3D</h1><p><img src="/2019/06/08/滚动视差-3D/屏幕录制 2019-06-08 14.15.13.gif" alt="屏幕录制 2019-06-08 14.15.13"></p>
<p><small>网址链接：<a href="https://ripple.com/xrp" target="_blank" rel="noopener">https://ripple.com/xrp</a></small></p>
<p>偶然间翻出一个之前收藏的网站，被开始的这个landing效果惊到了。我为什么会收藏这个网站？！我对他的业务似乎是没有丝毫兴趣，那我必定是被这炫酷（炫酷？）的视觉效果吸引了。</p>
<p>和通常看到的<strong>视差滚动</strong>（滑动相同距离相同，但不同的元素移动不同的距离）效果不同。当你用鼠标滚动时，它给人一种从桌面上到移动到桌面下的视觉效果。对我来说，应该是讲是第一次看到这种效果的视差滚动。</p>
<p>刚开始我猜测应该是在<code>canvas</code>中实现的，怀着我的猜想，我自信的按下了<code>option+command+I</code>！当打开console的一瞬间我惊了，不是<code>canvas</code>,完全没有，竟然是用<strong>div叠加</strong>而成的！</p>
<p><img src="/2019/06/08/滚动视差-3D/image-20190608142517838.png" alt="image-20190608142517838"></p>
<p>怀着好奇之心，我决定扒一扒背后的原理。</p>
<h3 id="扒原理"><a href="#扒原理" class="headerlink" title="扒原理"></a>扒原理</h3><p>总共6个不同的部分，分别为一个<code>div</code>，总的可以分为两个部分</p>
<ol>
<li>地面上的网 -&gt; 桌面（只有一个桌面，也就只有一个div）</li>
<li>地面上的物体 -&gt; 桌面上摆放的东西（5个div）</li>
</ol>
<p>随着鼠标的滑动</p>
<p>情况1.可以观察到css属性<code>scaleY(val)</code>中的val值在不断的变化，从正到负。</p>
<p>可以理解为随着滑动，将桌面对应的div进行Y方向的形变，正 -&gt; 0 -&gt; 负数，最终表现出的效果就是从桌面上移动到桌面下观察的效果。</p>
<p>情况2.可以观察到css属性<code>translate3d(x,y,z)</code>中的y值在不断的改变。但是每一个div的变化量是不一样的，越<strong>靠近</strong>屏幕的div变化量<strong>越大</strong>，越远则越小。可以参考<strong>prespective</strong>这个概念，这样在滑动的时候就表现出视差的效果。</p>
<p>总结：</p>
<p>桌面进行伸缩变换，桌面上的物体进行平移变换。两个效果叠加出<strong>3D效果的视差滚动</strong>。</p>
<p><img src="/2019/06/08/滚动视差-3D/变换示意图.png" alt="变换示意图"></p>
<h3 id="怎么做"><a href="#怎么做" class="headerlink" title="怎么做"></a>怎么做</h3><p>在知道了基本原理之后，发现其实并不难。想要做出这样的效果需要满足几个条件：</p>
<ol>
<li><p>设计师需要事先设计出具有类似3D效果的图形</p>
</li>
<li><p>导出的资源（这里指png图片）需要<strong>合理</strong>的分块，准切的来将是在Z轴上不同深度的图形需要分别导出</p>
</li>
<li>在滚动过程中，不同的深度的分块在平移速度上需要满足一定的关系（最基本需要满足近快-远慢），具体的可能需要一定的3d数学计算</li>
<li>同样”桌面”在进行伸缩变换的时候，其变换量也与滚动距离有一定的关系</li>
</ol>
<p>其中每一步都影响着最终呈现出的效果。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这篇文章只是一个初步的原理分析，并没有提到如何去在代码中确定分块的<strong>伸缩量</strong>以及<strong>平移速度</strong>等等。这些需要进一步的去研究思考。暂时还没有去推导不同分块之间的速度关系。<br>其实最最重要的是想法，仔细看来这原理也不难，主要只用到了两个css transform属性。但是让人觉得很巧妙，而且效果很好。很佩服设计出这种效果的设计师和实现这种效果的前端工程师。</p>
</div></article><div class="post-view__sidebar"><div class="sidebar"><div class="tocbot"><h2>Toc</h2><div class="toc__content"></div></div><h2>Links</h2><div class="sidebar__link"><ul><li><a href="https://github.com/random-yang">Github</a></li><li><a href="https://codepen.io/randomyang">Codepen</a></li><li><a href="https://dribbble.com/randomyang">Dribbble</a></li><li><a href="https://twitter.com/JHWviuDZH8bcvuM">Twitter</a></li><li><a href="mailto:decoderyang@gmail.com">Email</a></li><li><a href="/atom.xml">Rss</a></li></ul></div><h2>Archives</h2><div class="sidebar__archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li></ul></div><h2>Tags</h2><div class="sidebar__tags"><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D/">3D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Graphic/">Graphic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/">ML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regex/">Regex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI设计/">UI设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebGL/">WebGL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/animation/">animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blend-mode/">blend-mode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog主题/">blog主题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canvas/">canvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css3/">css3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design/">design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/filter/">filter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/front-end/">front-end</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/glsl/">glsl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interesting/">interesting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mix-blend-mode/">mix-blend-mode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openGL/">openGL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/p5-js/">p5.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/parallax/">parallax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pixel/">pixel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svg/">svg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webAudio/">webAudio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/借鉴/">借鉴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/像素/">像素</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单位/">单位</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础/">基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符画/">字符画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发/">开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能优化/">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/总结/">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/摘记/">摘记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/易混/">易混</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/正则表达式/">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浏览器/">浏览器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/视差滚动/">视差滚动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机图形学/">计算机图形学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计工具/">设计工具</a></li></ul></div></div></div></div><div class="horizontal-line" style="height: 1px"></div><div class="main__bottom"><div class="pre-next"><a class="pre-button" href="/2019/11/02/译-使用Three-js制作Gooey图像悬停效果/">[译]使用Three.js制作有粘稠感的图像悬停效果</a><a class="next-button" href="/2019/03/31/正了个则/">正了个则</a></div><div id="comments"></div></div></div></div><div class="footer"><span>©️2019-2020 Designed By&nbsp;<strong><a href="https://github.com/random-yang">RandomYang</a></strong> Powered By&nbsp;</span><strong><a href="https://hexo.io">hexo</a></strong></div><div class="darkmode-mask" id="darkmode-mask"></div><div class="sidebar__button"></div></body></html>